StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Nov  6 08:53:57 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -80 900 830
StartCharMetrics 3
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 899 ; N pause ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N stop ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
