@imgPath: 'img/';

html{
    height: 100%;
}

body{
	background: #EEE;
	padding: 0;
	margin: 0;
	box-shadow: 0 0 160px 70px #ccc inset;
    overflow: hidden;
    height: 100%;
}

.controls{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.button{
    @bg: #fcfcfc;
    @color: #222;
    @border: #222;
    border: none;
    background: @bg;
    cursor: pointer;
    border-radius: 100%;
    color: @color;
    outline: none;
    width: 65px;
    height: 65px;
    font-size: 28px;
    box-shadow: 3px 4px 15px -2px #222, 0 2px 1px 1px #999;
    border: 2px solid @border;
    text-align: center;
    line-height: 65px;
    margin-right: 10px;
    position: relative;
     -webkit-appearance: button;
    .transition();
    .disable-select();

    &:active, &.active{
        top: 3px;
        box-shadow: none;
        box-shadow: none, 0 0px 3px 2px #000;
    }

    &:checked{
        top: 5px;
        box-shadow: none;
        box-shadow: none, 0 0px 3px 2px #000;   
    }
}

.js-soundtrack{
    position: absolute;
    top: 20px;
    left: 20px;
    color: #222;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 1px 2px #fff;
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(255,255,255,0.6);

    #preloader{
        width: 128px;
        height: 128px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        text-align: center;
        color: #333;
        font-weight: bold;
        text-shadow: 0 0 20px #000;
        line-height: 128px;
        display: none;

        &__wrapper{
            line-height: 16px;
            display: inline-block;
        }
    }
}

.hello{
    @width: 800px;
    @height: 600px;
    @bg: #fff;
    display: block;
    position: relative;
    width: 80%;
    max-width: 1000px;
    height: @height;
    top: 50%;
    margin: @height/-2 auto 0;
    background: @bg;
    border-radius: 11px;
    border: 3px solid;
    padding: 10px;
    box-shadow: 0px 4px 13px 2px rgba(0,0,0,0.3);
    color: #222;
    text-align: center;
    font-size: 35px;

    &__dropfile{
        @borderColor: #888;
        @height: 400px;

        display: block;
        height: @height;
        border: 5px dashed @borderColor;
        margin: auto;
        text-align: center;
        line-height: @height;
        border-radius: 10px;
        font-size: 35px;
        color: @borderColor;
        margin-bottom: 80px;

        &.hover{
            border: 5px dashed darkness(@borderColor);
            color: darkness(@borderColor);
        }
    }

    &__testfile{
        color: #b94a39;
        cursor: pointer;
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
}

.js-volume {
    -webkit-appearance: none;
    width: 200px;
    height: 5px;
    background: #fff;
    border-right: 10px;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #222;
        opacity: inherit;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        border: 1px solid #fff;
    }
}

.js-changestyle{
    position: absolute;
    right:20px;
    top: 20px;
}

.transition (@time: 0.1s) {
    -webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
    transition: all @time;
}

@media (max-width: 1024px) {
    .hello{
        width: 100%;
        left: 0;
        margin-left: 0;
        &__dropfile{
            display: none;
        }
    }
}


.disable-select () {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}